adns 1.6.0
aom 2.0.0
asciinema 2.0.2_2
autoconf 2.69
automake 1.16.1_1
bat 0.10.0
broot 0.19.4
cairo 1.16.0_3
cmake 3.13.4
cmus 2.8.0
dav1d 0.7.1
dep 0.5.4
diff-so-fancy 1.2.5
dive 0.9.2
doxygen 1.8.15
exa 0.8.0
faad2 2.8.8
fd 7.3.0
ffmpeg 4.3.1
flac 1.3.3
flyway 5.2.4
fontconfig 2.13.1
freetype 2.10.1 2.10.2
frei0r 1.7.0
fribidi 1.0.10
fzf 0.18.0
gawk 5.1.0
gdbm 1.18.1_1
gettext 0.21
giflib 5.2.1
git 2.28.0
glib 2.64.4_2
gmime 3.2.7
gmp 6.2.0
gnupg 2.2.21
gnutls 3.6.14
go 1.13.4
gobject-introspection 1.64.1_2
googler 4.2
gotop 3.0.0
gpgme 1.14.0
graphite2 1.3.14
gron 0.6.0
hadolint 1.17.6
harfbuzz 2.7.0
heroku 7.33.3
heroku-node 11.14.0
hexyl 0.8.0
httpie 2.2.0
icu4c 67.1
ilmbase 2.2.1
imagemagick 7.0.8-26
imgcat 2.3.2
irssi 1.2.2_1
jpeg 9d
jq 1.6
json-c 0.15
krb5 1.18.2
lame 3.100
leiningen 2.8.3
leptonica 1.80.0
libao 1.2.2
libass 0.14.0_1
libassuan 2.5.3
libbluray 1.2.0
libcue 2.2.1
libde265 1.0.3
libevent 2.1.12
libffi 3.3
libgcrypt 1.8.6
libgpg-error 1.36 1.38 1.37
libheif 1.3.2_2
libidn 1.36
libidn2 2.3.0
libksba 1.4.0
libogg 1.3.4
libomp 7.0.0
libpng 1.6.37
libpq 12.3 11.2
libsamplerate 0.1.9_1
libsndfile 1.0.28 1.0.29pre2_1
libsoxr 0.1.3
libssh2 1.9.0
libstfl 0.24_10
libtasn1 4.16.0
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.23
libvidstab 1.1.0
libvorbis 1.3.7
libvpx 1.9.0
libyaml 0.2.5
libzip 1.5.2
little-cms2 2.11
lmdb 0.9.25
lua 5.3.5_1
lzo 2.10
mad 0.15.1b
makedepend 1.0.5
mp4v2 2.0.0
mpfr 4.1.0
ncdu 1.14.1
ncurses 6.2
neofetch 6.0.0
neomutt 20200626
nettle 3.6
newsboat 2.20.1
nginx 1.15.8
node 12.12.0
notmuch 0.30
npth 1.6
nspr 4.27 4.21
nss 3.43 3.55
oniguruma 6.9.1
opencore-amr 0.1.5
openexr 2.2.0_1
openjpeg 2.3.1
openssl@1.1 1.1.1g
opus 1.3.1
p11-kit 0.23.20_1
pastel 0.7.1
pcre 8.44
pcre2 10.35
pdfgrep 2.1.2
perl 5.32.0
pgcli 3.0.0
pinentry 1.1.0_1
pixman 0.40.0
pkg-config 0.29.2_3
poppler 0.90.1
postgresql 12.3_4
python 3.7.5
python@2 2.7.15_2
python@3.8 3.8.5 3.8.3
qt 5.12.2 5.15.0
ranger 1.9.2
rav1e 0.3.3
readline 8.0.4
ripgrep 11.0.2
rlwrap 0.43_1
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
ruby 2.6.5 2.7.1_2
scc 2.10.0
screenresolution 1.6
sdl2 2.0.12_1
shellcheck 0.6.0_1
snappy 1.1.8
speex 1.2.0
sphinx-doc 3.1.2
sqlite 3.31.1 3.32.3
srt 1.4.1
talloc 2.3.1_1
termtosvg 1.1.0_1
terraform 0.11.13
tesseract 4.1.1
theora 1.1.1
tig 2.4.1_1
tldr 1.3.0_2
tmux 3.1b
tokyo-cabinet 1.4.48
translate-shell 0.9.6.12
tree 1.8.0
unbound 1.11.0 1.10.1
utf8proc 2.5.0
vim 8.2.1350
webp 1.1.0
x264 r3011
x265 3.4
xapian 1.4.16
xvid 1.3.7
xz 5.2.5
youtube-dl 2020.07.28
zlib 1.2.11
