adns 1.6.0
aom 2.0.1 2.0.0
asciinema 2.0.2_3
autoconf 2.69
automake 1.16.1_1
bat 0.10.0
bdw-gc 8.0.6
broot 0.19.4
c-ares 1.17.1
ca-certificates 2021-10-26
cairo 1.16.0_3
cmake 3.13.4
cmus 2.8.0
dav1d 0.7.1
dep 0.5.4
diff-so-fancy 1.2.5
dive 0.9.2
doxygen 1.8.15
exa 0.8.0
faad2 2.8.8
fd 7.3.0
ffmpeg 4.3.1_4
flac 1.3.3
flyway 5.2.4
fontconfig 2.13.1
freetype 2.10.1 2.10.4 2.10.2
frei0r 1.7.0
fribidi 1.0.10
fzf 0.18.0
gawk 5.1.0
gdbm 1.18.1_1 1.22
gettext 0.21
giflib 5.2.1
git 2.28.0
glib 2.66.4
gmime 3.2.7
gmp 6.2.1_1
gnupg 2.2.25
gnutls 3.6.15
go 1.13.4
gobject-introspection 1.66.1_1
googler 4.3.1
gotop 3.0.0
gpgme 1.15.0
graphite2 1.3.14
gron 0.6.0
guile 3.0.7_2
hadolint 1.17.6
harfbuzz 2.7.2
heroku 7.33.3
heroku-node 11.14.0
hexyl 0.8.0
httpie 2.3.0
icu4c 67.1
ilmbase 2.2.1
imagemagick 7.0.8-26
imgcat 2.3.2
irssi 1.2.2_1
jemalloc 5.2.1_1
jpeg 9d
jq 1.6
json-c 0.15
krb5 1.18.3
lame 3.100
leiningen 2.8.3
leptonica 1.80.0
libao 1.2.2
libass 0.15.0 0.14.0_1
libassuan 2.5.3 2.5.4
libbluray 1.2.0 1.2.1
libcue 2.2.1
libde265 1.0.3
libev 4.33
libevent 2.1.12
libffi 3.4.2
libgcrypt 1.8.7 1.8.6
libgpg-error 1.36 1.38 1.39 1.37
libheif 1.3.2_2
libidn 1.36
libidn2 2.3.0
libksba 1.4.0 1.5.0
libogg 1.3.4
libomp 7.0.0
libpng 1.6.37
libpq 13.1
libsamplerate 0.1.9_1
libsndfile 1.0.28 1.0.29pre2_1 1.0.30_1
libsoxr 0.1.3
libssh2 1.9.0_1
libstfl 0.24_11
libtasn1 4.16.0
libtiff 4.1.0 4.1.0_1
libtool 2.4.6_4
libunistring 0.9.10
libusb 1.0.24
libvidstab 1.1.0
libvorbis 1.3.7
libvpx 1.9.0
libyaml 0.2.5
libzip 1.5.2
little-cms2 2.11
lmdb 0.9.25 0.9.27
lua 5.3.5_1 5.4.2
lzo 2.10
m4 1.4.19
mad 0.15.1b
makedepend 1.0.5
mp4v2 2.0.0
mpdecimal 2.5.1
mpfr 4.1.0
ncdu 1.14.1
ncurses 6.2
neofetch 6.0.0
neomutt 20201127_1
nettle 3.6
newsboat 2.21
nghttp2 1.42.0_1
nginx 1.19.5
node 12.12.0
notmuch 0.31.2
npth 1.6
nspr 4.29 4.27 4.21
nss 3.43 3.60 3.55
oniguruma 6.9.1
opencore-amr 0.1.5
openexr 2.2.0_1
openjpeg 2.3.1
openssl@1.1 1.1.1m
opus 1.3.1
p11-kit 0.23.20_1 0.23.22
pastel 0.7.1
pcre 8.44
pcre2 10.35
pdfgrep 2.1.2
perl 5.32.0
pgcli 3.1.0
pinentry 1.1.0_1
pixman 0.40.0
pkg-config 0.29.2_3
poppler 20.12.1
postgresql 13.1
python 3.7.5
python@2 2.7.15_2
python@3.10 3.10.1
python@3.8 3.8.6_2
python@3.9 3.9.1_1
qt 5.15.2 5.12.2 5.15.0
ranger 1.9.2
rav1e 0.3.3 0.3.4
readline 8.0.4 8.1.1 8.1
ripgrep 11.0.2
rlwrap 0.45.2
rtmpdump 2.4+20151223_1
rubberband 1.9.0 1.8.2_1
ruby 2.7.2
scc 2.10.0
screenresolution 1.6
sdl2 2.0.12_1
shellcheck 0.6.0_1
snappy 1.1.8
speex 1.2.0
sphinx-doc 4.3.1 3.3.1_1
sqlite 3.31.1 3.37.0 3.32.3 3.34.0
srt 1.4.2
talloc 2.3.1_1 2.3.1_2
termtosvg 1.1.0_2
terraform 0.11.13
tesseract 4.1.1
theora 1.1.1
tig 2.5.4
tldr 1.3.0_2
tmux 3.1c_1
tokyo-cabinet 1.4.48
translate-shell 0.9.6.12
tree 1.8.0
unbound 1.13.0
utf8proc 2.6.1
vim 8.2.2150
webp 1.1.0
x264 r3011 r3027_1
x265 3.4 3.4_1
xapian 1.4.17_1
xsv 0.13.0
xvid 1.3.7
xz 5.2.5
youtube-dl 2021.6.6_1
zlib 1.2.11
